MYSQL_USER=root
DB_PORT=3306
DB_HOST=148.251.88.109
DB_PASS=Gloadmin@123
MYSQL_DB=MXMTNSA

DB_HOST_57=5.189.146.57
DB_PASS_57=genr@&y&123
MYSQL_DB_57=htgames
SERVICE_NAME_gameofyy=GAMEOFYY
SERVICE_NAME_igplpro=IGPLPRO

SERVICE_ID_gameofyy=M7KSpPKjwr2oFvzRiFLSMry4
SERVICE_ID_igplpro=Z4qzmOCr1ki8X01fcjlOWgfk

getToken=select * from tbl_accesstoken where date(created_at)=date(now()) 
updateAccessToken=update tbl_accesstoken set created_at=now(),accesstoken='<ACCESSTOKEN>'

getCat=select * from tbl_game_cat where status=1 
getGames=select * from tbl_portal_game where status=1 and imgurl IS NOT NULL
getGamesById=SELECT * FROM tbl_portal_game  where gameid= <ID>
fetchCategory=SELECT cat_id FROM tbl_portal_game  where gameid= <CATID>
fetchOthersGames=select * from tbl_portal_game where cat_id=<CATID> and gameid<><ID> and gameid><ID>


checkAni=select * from tbl_subscription where ani='<ANI>' and servicename='<SERVICENAME>'
insertIntoSub=insert into tbl_subscription(ani,sub_date_time,m_act,status,serviceId,subscriptionid,contentName,operatorName,country,servicename) values('<ANI>',now(),'<M_ACT>','<STATUS>','<SERVICEID>','<SUBSCRIPTIONID>','<CONTANTNAME>','<OPERATORNAME>','<COUNTRY>','<SERVICENAME>');
updateTblSubStatus=update tbl_subscription set status='<STATUS>' where ani='<ANI>' and servicename='<SERVICENAME>'
updateUnsubTblSub=update tbl_subscription set status='<STATUS>',unsub_date_time=now(),m_deact='<MDEACT>' where ani='<ANI>' and servicename='<SERVICENAME>'
insertTblUnsub=insert into tbl_subscription_unsub select * from tbl_subscription where ani='<ANI>' and servicename='<SERVICENAME>'
deleteTblSub=delete from tbl_subscription where ani='<ANI>' and servicename='<SERVICENAME>'